# SpringMybatis

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/study/springmybatis/dao/: UserDao.java
src/main/java/com/study/springmybatis/mapper/: mapper-user.xml
src/main/java/com/study/springmybatis/model/: UserModel.java
src/main/java/com/study/springmybatis/service/: UserService.java  UserServiceI.java
src/main/java/com/study/springmybatis/test/: SpringMyBatisTest.java
src/main/resources/: dbconfig.properties  spring-mybatis.xml  spring.xml
